
% check rank in each region

clear
%%%%%%%%%%%55
bcs_data_path = '~/CS/BAC/'
load([bcs_data_path,'full16S/data_primersAmit_0MM_readLength_75'])


% load Niv reads - sample 3

clear fracRelevantReads sumRelevantReads reads F tmpMat
reads = cell(6,1);
fracRelevantReads = reads;
dataIn = struct;
for i=1:6
  tmp = load([bcs_data_path,'Niv/SR50/barcode2_region',num2str(i),'_unireads_freq_norm.mat']);
  reads{i}.uniqueReads = pack_seqs(tmp.reads_uni,64);
  reads{i}.uniqueReads_length = tmp.reads_uni_freq;
  
  [fracRelevantReads{i},sumRelevantReads{i}] = currReadsFourth(reads{i}.uniqueReads,reads{i}.uniqueReads_length,values{i},0,dataIn);

  F{i} = fracRelevantReads{i}./sum(fracRelevantReads{i});
  
  tmpMat{i} = sparse(size(fracRelevantReads{i},1),6);
  tmpMat{i}(:,i) = -F{i};
end

sumRelevantReads

Ap=[M{1},tmpMat{1};M{2},tmpMat{2};M{3},tmpMat{3};M{4},tmpMat{4};M{5},tmpMat{5};M{6},tmpMat{6}];
[x] = solve_L2_2(Ap,zeros(size(Ap,1),1));

res = x(1:end-6);
res = res./sum(res);


%%%%%%%%%%


[uniqueReads,uniqueReads_inds] = extract_sub_kmers(red, auxData.readLength*ones(size(red,1),1),auxData.readLength, 1,0);
[junk_vals junk_inds uniqueReads_length] = get_duplicates(uniqueReads_inds(:,1));
